@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');


::selection {
  background: rgba(255, 255, 255, 0.24); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: rgba(255, 255, 255, 0.24); /* Gecko Browsers */
}

// Inline code
code {
  padding: 6px 8px;
}

blockquote {
  background-color: @base-1dp;
  border-radius: 0 @border-radius-base @border-radius-base 0;
}

blockquote.blockquote-reverse {
  border-radius: @border-radius-base 0 0 @border-radius-base;
}


// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: @text-high-emphasis;
  .bg-variant(@state-primary-bg);
}
.bg-success {
  color: @text-high-emphasis; //@gray-dark;
}
.bg-info {
  color: @text-high-emphasis; //@gray-dark;
  // .bg-variant(@state-info-bg);
}
.bg-warning {
  color: @text-high-emphasis; //@gray-dark;
  // color: lighten(@state-warning-text, 12%);
  // .bg-variant(@state-warning-bg);
}
.bg-danger {
  color: @text-high-emphasis; //#fff;
  // color: darken(@state-danger-text, 10%);
  // color: @primary-base;
  // .bg-variant(@state-danger-bg);
}


.navbar-nav {
  &:hover {
    > li > a,
    > .active > a {
      color: @text-medium-emphasis;
    }

    > .active > a::before {
      background-color: @text-medium-emphasis;
    }
  }

  > li > a {
    color: @navbar-default-link-color;

    &:hover,
    &:focus {
      color: @navbar-default-link-hover-color;
      background-color: @navbar-default-link-hover-bg;
    }
  }

  > .active > a {
    &,
    &:hover,
    &:focus {
      // color: @navbar-default-color;
      // background-color: @navbar-default-bg;
      // border-bottom: 4px solid @text-high-emphasis;
      &::before {
        content: " ";
        position: absolute;
        bottom: 0px;
        left: 0;
        height: 4px;
        width: 100%;
        background-color: @text-high-emphasis;
      }
    }
  }

}


.dropdown-menu {
  padding: 0;

  > li > a {
    padding: 8px 20px;
  }
}

.dropdown-header {
  padding: 6px 20px;
}

.dropdown-menu .divider {
  margin: 0;
  background-color: #8b8b8b;
}

.form-control:focus {
  @color: @input-border-focus;
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .4);
  &:focus {
    // border-color: lighten(@input-border, 10%);
    // outline: 0;
    // .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
    // -webkit-box-shadow: none !important; // iOS <4.3 & Android <4.1
    //     box-shadow: none !important;
    -webkit-box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}" !important; // iOS <4.3 & Android <4.1
        box-shadow: ~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}" !important;
  }
}

.button-variant(@color; @background; @border) {
  &:hover {
    background-color: lighten(@background, 5%) !important;
        border-color: lighten(@border, 10%) !important;
               color: lighten(@color, 5%) !important;
  }

  &:focus,
  &:active,
  &.active,
  .open > .dropdown-toggle& {
    background-color: lighten(@background, 5%) !important;
        // border-color: lighten(@border, 10%) !important;
               color: lighten(@color, 5%) !important;
        // border-color: darken(@border, %) !important;
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}

input[type="checkbox"]:after {
  position: absolute;
  display: block;
  border: 1px solid @gray-dark;
  border-radius: 2px;
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
  content: "";
  background-color: @base-12dp;
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="checkbox"]:checked:after {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABSmlDQ1BVMzJKNTl4AAAYlWNgYLyRk5xbzMLAwJCbV1IU5O6kEBEZpcD+lIGVgZNBFIiVEpOLCxwDAnyAShhgNCr4do2BEURf1gWZFSDa+HlRtF2u8ntvt3aT47GY6lEAV0pqcTKQ/gPEWskFRSUMDIwaQLZyeUkBiA2yT6QI6CggOwHEToewS0DsJAi7A6wmJMgZyJ4DZAskZySmANlrgGydJCTxdCR2bk5pMtQNINfzQNl8QCzDEMpgzGDE4MVgymDJUMHAUJJaAbKPwTm/oLIoMz2jRMGxoCAnVcEzL1lPR8HIwMiQgQEUbhAjPt8Am8goxoEQa5nCwGD9FsiwRYh5AcNmMy/Q6oUIMfWnDAyCbAwMx/wKEosS4aHE+I2lOM3YCMLm3s7AwDrt///P4QwM7JoMDH+v////e/v//3+XMTAw32JgOPANAOWyXDSCaDLFAAAACXBIWXMAAC4jAAAuIwF4pT92AAABH0lEQVQokZXSv0pcQRTH8c9eZBP/wU0TSXwFWRgCeQAL3yBtmoAIidVimMJOo7eQNFaxEFHyAFZ2eYEUFwS7dbW0nDLBXbHwCjfXqLunm9/8vud3hjktY1RelEv4jiFWW2OAb9HDZCWdZ2MEf62BMDNScl6Ub9DHy5q8N2ryWgMcYPtZOC/KOaw05IMUw2VWGdp5Ub54IrX+1gG2oJUX5Qf8wAT2sJ5i+FM1fY0LTNXg/RTDJ8iwi1eYRRe/86LsVMZuAxzi2/0hw3VjzIWqwTo+N+6OUgz9OryMvw1TGxuYfiwVshTDCd7h1NP1M8XQ+weGFMMZ3mPnEfAGm03xwYblRbmIQ8zX5KMUw8em98GSpBh+oePu265wjC//G+cWxVFG/sfIm2YAAAAASUVORK5CYII=');
}

input[type="radio"]:before,
input[type="radio"]:after {
  position: absolute;
  display: block;
  border: 1px solid @gray-dark;
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 13px;
  height: 13px;
  content: "";
  background-color: @base-12dp;
  background-size: 95%;
  background-repeat: no-repeat;
  background-position: center;
}

input[type="radio"]:after {
  border: none;
  width: 9px;
  height: 9px;
  top: 2px;
  left: 2px;
  background-color: @primary-500;
  display: none;
}

input[type="radio"]:checked:after {
  display: block;
}

.form-control {
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    color: @text-disabled-emphasis;
    background-color: @base-8dp;
    border-color: @base-8dp;
  }
}

// Text input groups
// -------------------------
.input-group-addon {
  color: @text-medium-emphasis;
}

.input-group-btn > .btn {
  border-color: #454545 !important;
}


.nav-tabs {
  > li {
    > a {
      color: @text-medium-emphasis;
      &:hover {
        color: @text-medium-emphasis;
      }
    }
    &.active > a {
      &,
      &:hover,
      &:focus {
        cursor: pointer;
      }
    }
  }
}

.nav {
  // Open dropdowns
  .open > a {
    &,
    &:hover,
    &:focus {
      // background-color: @nav-link-hover-bg;
      border-color: transparent;
    }
  }
}

.nav-pills {
  > li {
    > a {
      color: @text-medium-emphasis;
    }
  }
}

.breadcrumb {
  > .active {
    cursor: default;
  }
}

.pager {
  li {
    > a,
    > span {
      color: @text-medium-emphasis;
    }

    > a:hover,
    > a:focus {
      color: @text-high-emphasis;
    }
  }
}

.list-group-item {
  border: none;
  border-bottom: 3px solid @list-group-border;
}


.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-color: @border;

  & > .panel-heading {
    // color: @heading-text-color;
    // background-color: @heading-bg-color;
    // border-color: @heading-border;
    border-color: @gray;

    + .panel-collapse > .panel-body {
      // border-top-color: @border;
    }
    .badge {
      // color: @heading-bg-color;
      // background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      // border-bottom-color: @border;
    }
  }
}

// Contextual variations
.panel-default {
  .panel-variant(@panel-default-border; @panel-default-text; @panel-default-heading-bg; @panel-default-border);
}
.panel-primary {
  .panel-variant(@panel-primary-border; @panel-primary-text; @panel-primary-heading-bg; @panel-primary-border);
}
.panel-success {
  .panel-variant(@panel-success-border; @panel-success-text; @panel-success-heading-bg; @panel-success-border);
}
.panel-info {
  .panel-variant(@panel-info-border; @panel-info-text; @panel-info-heading-bg; @panel-info-border);
}
.panel-warning {
  .panel-variant(@panel-warning-border; @panel-warning-text; @panel-warning-heading-bg; @panel-warning-border);
}
.panel-danger {
  .panel-variant(@panel-danger-border; @panel-danger-text; @panel-danger-heading-bg; @panel-danger-border);
}

// Close icon
.modal-header .close,
.alert .close {
  color: @text-medium-emphasis;
  .opacity(.5);

  &:hover,
  &:focus {
    .opacity(.8);
  }
}
